<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabMenuView" customModule="TabMenu" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="il3-yW-f3r" id="hdj-ZI-YLc"/>
                <outlet property="currentBarView" destination="3tC-fQ-ncs" id="3Ye-0G-B8Z"/>
                <outlet property="currentBarViewWidthConstraints" destination="DJ3-CJ-8JX" id="aQe-wG-KAA"/>
                <outlet property="tabMenuView" destination="iN0-l3-epB" id="hGa-ui-3vl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="TabMenuView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="il3-yW-f3r" userLabel="collectionView">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qdt-TY-rgF">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tC-fQ-ncs" userLabel="currentBarView">
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="DJ3-CJ-8JX" userLabel="currentBarViewWidthConstraints"/>
                        <constraint firstAttribute="height" constant="2" id="nyS-Vr-fQM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="il3-yW-f3r" secondAttribute="bottom" id="5mC-WE-oAF"/>
                <constraint firstAttribute="bottom" secondItem="3tC-fQ-ncs" secondAttribute="bottom" id="IMn-A6-BB6"/>
                <constraint firstAttribute="trailing" secondItem="il3-yW-f3r" secondAttribute="trailing" id="PbR-sX-qE4"/>
                <constraint firstItem="il3-yW-f3r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YG1-Fw-yDw"/>
                <constraint firstItem="3tC-fQ-ncs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="s7t-TA-qFy"/>
                <constraint firstItem="il3-yW-f3r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uhA-Za-1kg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="55"/>
        </view>
    </objects>
</document>
